$tarkovYellow: #978665
$tarkovBlack: black
$tarkovChrome: #161616
#App
    background-color: $tarkovChrome
    min-height: 100vh
    color: white
    .filter-bar
        padding-top: 20px
        input
            background-color: transparent
            border: none
            border: 1px solid $tarkovYellow
            border-radius: 5px
            padding: 10px 30px
            color: $tarkovYellow
            padding-left: 15px
            &::placeholder
                color: $tarkovYellow
    p
        margin: 0px
        padding: 15px 0px
    .items-list
        padding: 50px 0px
        padding-top: 25px
        width: 940px
        margin: 0 auto
        .table-headers
            display: flex
            justify-content: space-between
            background-color: $tarkovYellow
            border: 1px solid $tarkovBlack
            margin-bottom: 20px
            p
                width: 25%
                text-align: center
        .item
            display: flex
            justify-content: space-between
            border: 1px solid white
            margin: 10px 0px
            &.hide
                display: none
            div
                display: flex
                align-items: center
                justify-content: center
                width: 25%
                p
            .item-name
                max-width: 300px
            .item-picture
                display: flex
                align-items: center
                justify-content: center
                img
                    width: 64px
                    object-fit: contain
                   

